{
  "name": "@stdlib/ndarray-base-unary-reduce-strided1d-dispatch",
  "version": "0.0.0",
  "description": "Constructor for performing a reduction on an input ndarray.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-unary-reduce-strided1d-dispatch.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array-base-assert-contains": "^0.2.2",
    "@stdlib/array-base-assert-is-data-type": "^0.2.1",
    "@stdlib/array-base-every-by": "^0.2.2",
    "@stdlib/array-base-indices-complement": "github:stdlib-js/array-base-indices-complement#main",
    "@stdlib/array-base-join": "^0.1.1",
    "@stdlib/array-base-take-indexed": "^0.2.2",
    "@stdlib/array-base-zero-to": "^0.2.1",
    "@stdlib/assert-has-own-property": "^0.2.2",
    "@stdlib/assert-is-boolean": "^0.2.2",
    "@stdlib/assert-is-collection": "^0.2.2",
    "@stdlib/assert-is-empty-collection": "^0.2.2",
    "@stdlib/assert-is-function": "^0.2.2",
    "@stdlib/assert-is-integer-array": "^0.2.2",
    "@stdlib/assert-is-ndarray-like": "^0.2.2",
    "@stdlib/assert-is-object": "^0.2.2",
    "@stdlib/assert-is-plain-object": "^0.2.2",
    "@stdlib/ndarray-base-assert-is-output-data-type-policy": "github:stdlib-js/ndarray-base-assert-is-output-data-type-policy#main",
    "@stdlib/ndarray-base-dtype": "^0.2.2",
    "@stdlib/ndarray-base-order": "^0.2.2",
    "@stdlib/ndarray-base-spread-dimensions": "github:stdlib-js/ndarray-base-spread-dimensions#main",
    "@stdlib/ndarray-base-to-unique-normalized-indices": "github:stdlib-js/ndarray-base-to-unique-normalized-indices#main",
    "@stdlib/ndarray-base-unary-output-dtype": "^0.2.2",
    "@stdlib/ndarray-base-unary-reduce-strided1d": "github:stdlib-js/ndarray-base-unary-reduce-strided1d#main",
    "@stdlib/ndarray-empty": "^0.3.0",
    "@stdlib/ndarray-ndims": "^0.2.2",
    "@stdlib/ndarray-shape": "^0.2.2",
    "@stdlib/object-assign": "^0.2.2",
    "@stdlib/string-format": "^0.2.2",
    "@stdlib/types": "^0.4.3",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.2.2",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.2"
  },
  "devDependencies": {
    "@stdlib/array-dtypes": "^0.3.0",
    "@stdlib/array-zeros": "^0.2.2",
    "@stdlib/math-base-assert-is-nan": "^0.2.2",
    "@stdlib/math-base-special-pow": "^0.3.0",
    "@stdlib/ndarray-base-ctor": "^0.2.2",
    "@stdlib/ndarray-ctor": "^0.2.2",
    "@stdlib/ndarray-dtype": "^0.2.2",
    "@stdlib/ndarray-dtypes": "^0.3.0",
    "@stdlib/ndarray-to-array": "^0.2.1",
    "@stdlib/random-array-uniform": "^0.2.1",
    "@stdlib/stats-base-ndarray-max": "github:stdlib-js/stats-base-ndarray-max#main",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.2"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "tools",
    "ndarray",
    "array",
    "strided",
    "vector",
    "reduction",
    "reduce",
    "apply",
    "call"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
